# crm_project

./: pom.xml
crm_api/: .project  pom.xml
crm_api/src/main/java/com/crm_api/: App.java
crm_api/src/test/java/org/crm_api/: AppTest.java
crm_util/: .project  pom.xml
crm_util/src/main/java/com/crm_util/redisUtil/: JedisClusterFactory.java
crm_util/src/test/java/com/crm_util/: AppTest.java
crm_web/: pom.xml
crm_web/src/main/java/crm_web/Controller/: testController.java
crm_web/src/main/resources/: application.properties  applicationContext.xml  redis-config.properties  spring-mvc.xml  spring-mybatis.xml
crm_web/src/main/webapp/WEB-INF/: web.xml
crm_web/src/main/webapp/WEB-INF/view/: test.jsp
